; XDebug configuration
xdebug.remote_handler = dbgp
xdebug.remote_host = ${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_mode = req
xdebug.remote_port = ${PHP_XDEBUG_REMOTE_PORT}
xdebug.remote_enable = 1
xdebug.remote_connect_back = ${PHP_XDEBUG_REMOTE_CONNECT_BACK}
xdebug.idekey = PHPSTORM

;Show PHP errors
error_reporting = E_ALL
display_errors = on