FROM php:7.1-cli

RUN apt-get update && apt-get -y install software-properties-common apt-transport-https lsb-release \
    ca-certificates net-tools

# Install packages
RUN apt-get update && apt-get install -my git cron rsyslog supervisor curl wget libmcrypt-dev libicu-dev libcurl4-openssl-dev \
  libbz2-dev libgeoip-dev libssl-dev librabbitmq-dev libfreetype6-dev libjpeg62-turbo-dev libmcrypt-dev

RUN docker-php-ext-install -j$(nproc) mcrypt intl iconv curl bcmath bz2 mysqli pdo pdo_mysql zip
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd

RUN apt-get install -y zlib1g zlib1g-dev memcached libmemcached-dev
RUN pecl channel-update pecl.php.net
RUN pecl install redis \
    && pecl install memcached \
    && docker-php-ext-enable redis memcached

COPY docker/php/php.ini /usr/local/etc/php/

RUN curl -sS https://getcomposer.org/installer | php && mv ./composer.phar /usr/local/bin/composer

RUN pecl install xdebug && docker-php-ext-enable xdebug

WORKDIR /var/www

